# demo-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flocondria/greet/: AnotherService.java  Fubar.java  FubarServiceImpl.java  Greeting.java  MigrationTable.java
src/main/resources/: evergarden.properties
