plugins {
    id 'java'
    id "biz.aQute.bnd.builder" version "4.1.0"
}

group 'com.flocondria.bnd.plug'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

sourceSets {
    main {	java { srcDir 'src' }	resources { srcDir 'src' } }
    test {	java { srcDir 'test' }	resources { srcDir 'test' } }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '6.0.2'
    implementation 'com.github.GostShell:sdk:v0.0.1-alpha'
}

def repoRevision = System.getenv("REPO_REVISION")!=null?System.getenv("REPO_REVISION"):repositoryRevision

jar {
    manifest {
        attributes(
                '-sources': 'true',
                'Export-Package':'com.flocondria.greet.Greeting',
                'Automatic-Module-Name': "$moduleName",
                'Bundle-Name': "$bundleName",
                'Bundle-SymbolicName': "$bundleName",
                'Built-By': System.getProperty("user.name"),
                'Built-On': new Date().format('yyyy-MM-dd'),
                'Repository-Revision': "$repoRevision",
                'Repository-URL': "$repositoryURL",
        )
    }
}
