import aQute.bnd.gradle.Bundle

plugins {
    id 'java'
    id "biz.aQute.bnd.builder" version "4.1.0"
}

group 'com.flocondria.bnd.plug'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    bnd(
            'Export-Package':'com.flocondria.greet.Greeting',
    )
}

task bundle(type: Bundle) {
    from sourceSets.main.output
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
